/* fontawesome css support */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    color: #3A3A3A;
    background-color: #fbfbfb;
}

/* header & navbar section css */
header{
    display: flex;
    justify-content: space-between;
    /* width: 90%; */
    margin: 87px 120px;
    /* margin-right: 10%; */
}
header h1{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    /* margin-right: 1%; */
    list-style: none;
}
.navbar ul li a{   
    text-decoration: none;
    color: #3A3A3A;
    margin-right: 30px;
}
.navbar ul a{
    margin-right: 5px;
    color: #3A3A3A;
}

/* Hero section css */
.hero-section{

display: flex;

/* width: 90%; */

justify-content: space-between;

margin: 0px 120px;
}
.hero-section .left-half{

width: 582px;

height: 270px;

/* margin-left: 120px; */

margin-top: 285px;
}
.hero-section .left-half h1{

font-size: 52px;

line-height: 70px;

font-weight: 700;

margin-bottom: 16px;
}
.hero-section .left-half p{

font-size: 16px;

font-weight: 600;

line-height: 24px;
}
.hero-section .left-half button{

padding: 10px 24px 10px 24px;

background-color: #E02C6D;

border-radius: 41px;

color: white;
}
button .fa-arrow-right{
    padding-left: 5px;
}
button:hover{
    transform: scale(1.2);
    transition: 1s;
}
.hero-section .right-half{
    
margin-top: 211px;
    
/* margin-left: 737px; */
}
.hero-section .right-half img{

height: 414px;

width: 440px;

background-image:url(/image/Circle\ design.svg);
}

/* Logo section css */
.logo-section {
    margin: 100px 165px;
    /* display: flex; */
}
.logos{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    align-content: center;
}
.logo-section hr{  
    margin: 0px;    
    opacity: 20%;
}
.logos .logo{
    padding: 10px;
}

/* Collection section css */
.pop-collection{
    margin: 100px 12%;
}
.pop-collection h2{
    text-align: center;
    margin-bottom: 30px;
}
.popular-all{
    
display: grid;
    
grid-template-columns: repeat(3, 1fr);
    
/* margin-right: 42px; */
}
.popular{
    height: 476px;
    width: 329px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: initial;
    margin: 30px 30px 0px 0px;
    box-shadow: 1px 1px 10px 10px #e3e3e3;
}
.popular img{
    height: 256px;
    width: 300px;
    margin: 17px 15px 16px;
}
.popular h3, .icon, span{   
    margin: 0px 15px;
}
.popular h3{   
    margin-bottom: 6px;     
    font-weight: 500;  
    font-size: 28px;     
    line-height: 40px;
}
.popular p{ 
    font-size: 14px;
    margin: 0px 15px;
}
.popular .price{ 
    font-size: 24px;
}
.popular .icon{
    display: flex;
    align-items: center;
    width: 122px;
    height: 32px;
    color: goldenrod;
}
.see{     
    display: flex;
    justify-content: flex-end;     
    align-items: center;    
    margin-top: 50px;
    color: #e02c6d;
}

/* extra form section css */
.form{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 430px;
    width: 100%;
    margin-bottom: 50px;
}
.form .registration{
    background-color: rgba(155, 243, 243, 0.425);
    border-radius: 10px;
}
.registration h3{text-align: center;font-size: 24px;}
.registration form{

display: flex;

grid-template-columns: repeat(2, 1fr);

flex-direction: column;
}
form .user-details{

display: grid;

grid-template-columns: repeat(2, 1fr);

margin-bottom: 30px;
}
.user-details .input-box{

display: flex;

flex-direction: column;

text-align: center;
}
.input-box span{

font-size: 14px;
}
.input-box input{
    
margin: 0px 10px;
    
padding: 10px;
}
.form .gender-details{

/* display: flex; */

width: 100%;
}
.gender-details .gender-title{

font-size: 14px;
}
.gender-details .category{

display: flex;

margin-left: 10px;

width: 85%;

justify-content: space-between;
}
.form .button{

margin: 0px 10px;

display: flex;

justify-content: center;
}
.button button{
    
padding: 10px 24px 10px 24px;
    
background-color: #E02C6D;
    
border-radius: 41px;
    
color: white;
}

/* footer section css */
footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
}
footer h3{        
    padding-top: 50px;       
    margin: 0px;       
    font-size: 24px;
}
footer p{      
    margin: 0px;      
    margin-bottom: 17px;      
    font-size: 14px;       
    opacity: 30%;
    margin-top: 3px;
}
footer .foot-icon{       
    display: flex;        
    justify-content: space-evenly;       
    width: 150px;       
    margin: auto;       
    padding-bottom: 50px;   
    opacity: 35%;
}

/* For mobile devices only */
@media only screen and (max-width:576px){
    .hero-section{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0px;
    }
    .hero-section .right-half{
        width: 100%;
        order: 1;
        margin: 22px 0px;
    }
    .hero-section .right-half img{
        margin: 0px 15%;
        height: 257px;
        width: 257px;
    }
    .hero-section .left-half{
        order: 2;
        margin: 0px -2%;
        width: 404px;
        height: 222px;
    }
    .hero-section .left-half h1{
        font-size: 28px;
        text-align: center;
        line-height: 40px;  
    }
    .hero-section .left-half p{
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }
    .hero-section .left-half button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0px 0px 0px 115px;
        padding: 10px 24px;

    }
    .logo-section{
        display: flex;
        margin: 0px;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .pop-collection{
        margin: 0px;
        text-align: center;
    }
    .popular-all{
        display: flex;
        flex-direction: column;
        margin-left: 25px;
    }
    .form{
        overflow: scroll;
        width: 90%;
        display: flex;
        margin-left: 20px;
        justify-content: space-around;
        align-content: flex-end;
    }
    .form .registration{
        background-color: rgba(155, 243, 243, 0.425);
    }
    form .user-details{
        display: flex;
        flex-direction: inherit;
    }
}

/* For Header Section Only */
@media only screen and (max-width:768px){
    header{
        display: flex;
        justify-content: center;
        margin: 35px 99px;
    }
    .navbar{
        display: none;
    }
}

/* For Tabs Only responsiveness */
@media only screen and (min-width:577px) and (max-width:820px) {
    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%x;
        margin: 0px;
    }
    .hero-section .right-half{
        width: 100%;
        order: 1;
        margin: 22px 0px;
    }
    .hero-section .right-half img{
        margin: 0px 35%;
        height: 257px;
        width: 257px;
    }
    .hero-section .left-half{
        order: 2;
        
        width: 404px;
        height: 222px;
        margin: 0px 25%;
    }
    .hero-section .left-half h1{
        font-size: 28px;
        text-align: center;
        line-height: 40px;  
    }
    .hero-section .left-half p{
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }
    .hero-section .left-half button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0px 0px 0px 115px;
        padding: 10px 24px;

    }
    .logo-section{
        display: flex;
        margin: 0px;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: end;
        margin-left: 6%;
    }
    .pop-collection{
        margin: 0px;
        text-align: center;
    }
    .popular-all{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
    }
    .see{
        display: block;
        margin-bottom: 35px; 
    }
}